<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">


    <script src="wordpackutils.js"></script>

    <title>Tapread Game</title>

    <style type="text/css">


        /*
        Because of user agent stylesheets, whatever that is
        https://stackoverflow.com/questions/29307357/get-rid-of-webkit-padding-start-40px
        */
        * {
        margin: 0;
        padding: 0;
        }

        /* we're clear now...*/

        @font-face {
            font-family: 'OpenDyslexic3-Bold.ttf';
            src: url('ttf/OpenDyslexic3-Bold.ttf');
        }

        @font-face {
            font-family: 'OpenDyslexicAlta-Regular.ttf';
            src: url('ttf/OpenDyslexicAlta-Regular.ttf');
        }

        body{
            background-color: #F1F1E9;
            color:#242729;
            font-family: 'OpenDyslexicAlta-Regular.ttf';
        }

        .message{
            font-size: 0.25em;
        }

        #mainbigdiv{
            /* I don't know yet if I am going to use this*/
            background-color: #FEFEF6;
        }

        #worddiv{
            font-size:90px;
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            min-width: 200px;
        }

        img{
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }


        #menu_ul{
            font-size: 25px;
            list-style-type: none;
        }

        #game_finishedmenu_div{
            display: none;
        }

        #finishedmenu_ul{
            font-size: 25px;
            list-style-type: none;
        }


        #settingsmenu_div{
            display: none;
        }

        #menudiv{
            display: none;
        }

    </style>
    
  </head>

  <body>

        <div id="worddiv">

            <div id="game_finishedmenu_div">
                <ul id="finishedmenu_ul">
                    <li id="finishedmenu_play_again">🕹️ Spela igen! </li>
                    <li id="finishedmenu_back">↩ Tilbacka till main menu</li>
                </ul>
            </div>

            <div id="settingsmenu_div">
                <ul id="settingsmenu_ul">
                    <li id="settingsmenu_pick_workpack">Select wordpack </li>
                    <li id="settingsmenu_wordsperturn">words per turn: 10</li>
                    <li id="settingsmenu_sound_on_off">sound</li>
                </ul>
            </div>

            <div id="menudiv">
                <ul id="menu_ul">
                    <li id="mainmenu_play">🕹️ Spela!</li>
                    <li id="mainmenu_settings">⚙️ Inställningar</li>
                    <li id="mainmenu_about">📜 Om spellet</li>
                    <li id="mainmenu_language">🇸🇪 Sprak</li>
                </ul>
            </div>

        </div>
            
        


        <script>

            CONFIG_WORDS_PER_GAME = 10;

            var raw_text = sync_get("wordpacks.txt");
            var parsed_text = parse_wordpacks_source(raw_text);


            var words = parsed_text[0].wordpack;

            var imagelist_raw_text = sync_get("prizeimagelist.txt");

            var animals_filenames = imagelist_raw_text.split("\n");

            var counter = 0;
            var click_timestamps = [];

        
            var worddiv = document.querySelector("#worddiv");
            var play_again_menu_element = document.getElementById("game_finishedmenu_div");


            function pick_random_from_array(my_array){
                return my_array[Math.floor(Math.random()*my_array.length)];
            }

            function show_image_and_score(){
                var average = compute_average(click_timestamps);
                click_timestamps = [];
                var image_url = pick_random_from_array(animals_filenames);
                display_image(image_url);
                show_text_message(average);

                show_game_finished_menu();
            }

            function show_game_finished_menu(){
                worddiv.appendChild(play_again_menu_element);
                play_again_menu_element.style.display = 'block';


                document.getElementById("finishedmenu_play_again").onclick = show_initial_screen;
                document.getElementById("finishedmenu_back").onclick = function(){
                    alert("TODO: implement back to main menu.")
                };

                // HERE HERE HERE!!!! HERE HERE HERE!!!! HERE HERE HERE!!!! HERE HERE HERE!!!! HERE HERE HERE!!!!
                // HERE HERE HERE!!!! HERE HERE HERE!!!! HERE HERE HERE!!!! HERE HERE HERE!!!! HERE HERE HERE!!!!
                // continue here! I sucessfully put the game finished menu here, next step, attach clickable actions
                // to it!!!!

            }

            function show_word() {
                worddiv.style = null;
                var word = pick_random_from_array(words)
                worddiv.innerText = word;
            }

            function show_text_message(message){
                message_el = document.createElement("p");
                message_el.innerText = message;
                message_el.classList.add("message");
                worddiv.appendChild(message_el);
            }

            function compute_average(arr){
                var differences = []
                for (var i = 1; i < arr.length; i++) {
                    differences.push(arr[i] - arr[i-1]);
                }
                var avg_millis = differences.reduce( ( p, c ) => p + c, 0 ) / differences.length;
                var avg_secs =  avg_millis/1000;
                var formated_result = Math.round(avg_secs * 100) / 100;
                return formated_result;
            }
            
            function on_click_callback(event){

                click_timestamps.push(Date.now());
                //console.log(click_timestamps);
                
                if(counter % CONFIG_WORDS_PER_GAME == 0 && counter != 0){
                    show_image_and_score();
                    deactivate_game_controls();
                }
                else{
                    show_word();
                }
                counter = counter + 1;
            }

            function activate_game_controls(){
                document.onkeypress = on_click_callback;
                document.onclick = on_click_callback;
            }

            function deactivate_game_controls(){
                document.onkeypress = null;
                document.onclick = null;
            }

            function display_image(url){
                console.log("display image called");
                image_el = document.createElement("img");
                image_el.src = url;
                // just a hack for now. Make it really large
                // as the current layout plays well with oversized images
                //but not with small images
                image_el.width = "5000"; 
                worddiv.innerText = "";
                worddiv.appendChild(image_el);
                w = window.innerWidth;
                h = window.innerHeight;

                if( w > h){
                    worddiv.style.height = "" + Math.round(h / 2) + "px";
                }else{
                    worddiv.style.width = "" + Math.round(w / 2) + "px";
                }
            }

            function show_initial_screen(){
                display_image("imgs/buttons/play3.svg");
                show_text_message("Ready? Click on the image to start");

                setTimeout(activate_game_controls, 150);
                //worddiv.querySelector("img").onclick = activate_game_controls();
                // activate_game_controls();
            }

            function hook_up_main_menu_actions(){
                document.querySelector("#mainmenu_play").onclick = show_initial_screen;
                // document.querySelector("mainmenu_settings") = null;
                // document.querySelector("mainmenu_about").onclick = null;
            }

            //hook_up_main_menu_actions();

            show_initial_screen();
            //activate_game_controls();

            //TODO: sacar cartoons daqui
            // https://pixabay.com/images/search/cartoon/

        </script>

  </body>
</html>